{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1222,
  "lineage": "748e49af-4ddf-ec30-e2e1-156e3879903f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "tf_do",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-03-04T18:55:39Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "289280232",
            "image": "debian-10-x64",
            "ipv4_address": "161.35.149.250",
            "ipv4_address_private": "10.110.0.9",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "tfdo0",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "7f:32:40:a9:42:1c:49:69:ca:3b:f5:e3:64:1d:8f:e0"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:289280232",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0d94b680-7e51-4b03-841f-a476bef3420e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-03-04T18:55:40Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "289280237",
            "image": "debian-10-x64",
            "ipv4_address": "134.122.62.204",
            "ipv4_address_private": "10.110.0.5",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "tfdo1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "7f:32:40:a9:42:1c:49:69:ca:3b:f5:e3:64:1d:8f:e0"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:289280237",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0d94b680-7e51-4b03-841f-a476bef3420e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-03-04T18:55:40Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "289280235",
            "image": "debian-10-x64",
            "ipv4_address": "161.35.157.38",
            "ipv4_address_private": "10.110.0.11",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "tfdo2",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "7f:32:40:a9:42:1c:49:69:ca:3b:f5:e3:64:1d:8f:e0"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:289280235",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0d94b680-7e51-4b03-841f-a476bef3420e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-03-04T18:55:39Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "289280233",
            "image": "debian-10-x64",
            "ipv4_address": "161.35.157.4",
            "ipv4_address_private": "10.110.0.10",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "tfdo3",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "7f:32:40:a9:42:1c:49:69:ca:3b:f5:e3:64:1d:8f:e0"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:289280233",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0d94b680-7e51-4b03-841f-a476bef3420e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-03-04T18:55:39Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "289280230",
            "image": "debian-10-x64",
            "ipv4_address": "64.227.65.29",
            "ipv4_address_private": "10.110.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "tfdo4",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "7f:32:40:a9:42:1c:49:69:ca:3b:f5:e3:64:1d:8f:e0"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:289280230",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0d94b680-7e51-4b03-841f-a476bef3420e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-03-04T18:55:40Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "289280234",
            "image": "debian-10-x64",
            "ipv4_address": "134.122.53.127",
            "ipv4_address_private": "10.110.0.6",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "tfdo5",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "7f:32:40:a9:42:1c:49:69:ca:3b:f5:e3:64:1d:8f:e0"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:289280234",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0d94b680-7e51-4b03-841f-a476bef3420e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-03-04T18:55:39Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "289280231",
            "image": "debian-10-x64",
            "ipv4_address": "134.122.52.123",
            "ipv4_address_private": "10.110.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "tfdo6",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "7f:32:40:a9:42:1c:49:69:ca:3b:f5:e3:64:1d:8f:e0"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:289280231",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0d94b680-7e51-4b03-841f-a476bef3420e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-03-04T18:55:40Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "289280238",
            "image": "debian-10-x64",
            "ipv4_address": "161.35.149.148",
            "ipv4_address_private": "10.110.0.8",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "tfdo7",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "7f:32:40:a9:42:1c:49:69:ca:3b:f5:e3:64:1d:8f:e0"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:289280238",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0d94b680-7e51-4b03-841f-a476bef3420e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-03-04T18:55:40Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "289280236",
            "image": "debian-10-x64",
            "ipv4_address": "161.35.149.135",
            "ipv4_address_private": "10.110.0.7",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "tfdo8",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "7f:32:40:a9:42:1c:49:69:ca:3b:f5:e3:64:1d:8f:e0"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:289280236",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0d94b680-7e51-4b03-841f-a476bef3420e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-03-04T18:55:39Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "289280229",
            "image": "debian-10-x64",
            "ipv4_address": "64.225.71.32",
            "ipv4_address_private": "10.110.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "tfdo9",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "7f:32:40:a9:42:1c:49:69:ca:3b:f5:e3:64:1d:8f:e0"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:289280229",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0d94b680-7e51-4b03-841f-a476bef3420e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "7f:32:40:a9:42:1c:49:69:ca:3b:f5:e3:64:1d:8f:e0",
            "id": "33391056",
            "name": "DigitalOcean SSH",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCst/QRj2brFDuxgfZoKXNVKwlmdeySV+FZDX8AhLetksyNTmnzLV2b80pkBmdnEUPoA/Hr/3HKosFC5MmovTCs8FmLegrSctwem526dS8DmW6qxgNyyjcjy16VsLupl3aQOu1X7eqaZaAZwxBOE/367mNMp+1SiL1Cv+KAeMW5vjSNYl4gGQQuImSDuuShMWhV8pXu0CG+mNXBm1bxKkD0+mN48QTabOFnxay0Qm8vjLhSjvt6QU9tdr2D/HQo7xgFGZFnVAR96WK8Ra7w8f2EVhMnpl4DIwx6b4AdHo/FdstaC0L1bubfs1J1HWGQgHtlBOPDWJ1XDGohDY2FqHQggJ8DYqezPL7phrRfDp7+VpyVfc1KfDIGr3NzEb1uXuLAFL2bjCe9NUuT1rpDJ3dENXajTNW+Hfimza9Ac79AnRVQ0QbMGbT2O2KQ+GVDvTrF2ZM0cO7Ey9w1JiqxUVfHbN139i/wrgEe1di5Y2gUe2ut7Fw6Nb+tAwCEM6YEZR0= andrykevych@RomansMBP18346\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nall:\n  hosts:\n    161.35.149.250:\n    134.122.62.204:\n    161.35.157.38:\n    161.35.157.4:\n    64.227.65.29:\n    134.122.53.127:\n    134.122.52.123:\n    161.35.149.148:\n    161.35.149.135:\n    64.225.71.32:\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "inventory.yml",
            "id": "760121fb05bd69ae9906c1035745db562935aa28",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.tf_do",
            "digitalocean_ssh_key.default"
          ]
        }
      ]
    }
  ]
}
